{
  "name": "INSERT_NAME_HERE",
  "version": "0.0.1",
  "description": "INSERT_DESCRIPTION_HERE",
  "repository": {
    "type": "git",
    "url": "INSERT_REPOSITIRY_URL_HERE"
  },
  "dependencies": {
    "express": "~3.4.4",
    "request": "~2.27.0",
    "factual-api": "~1.0.6",
    "pg": "~2.8.3",
    "node-fs": "~0.1.7",
    "jugglingdb": "~0.2.4",
    "csv": "~0.3.6"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-express-server": "~0.4.5",
    "grunt-nodemon": "~0.1.2",
    "grunt-mocha-cov": "0.0.7",
    "grunt-shell": "~0.5.0",
    "mocha": "~1.13.0",
    "chai": "~1.8.1",
    "coveralls": "~2.3.0",
    "mocha-lcov-reporter": "0.0.1"
  }
}
